/*
** noiseest.c: Extract homogeneous areas (filename is deprecated)
**
** The algorithm is based on:
**   Sutour, C., Deledalle, C. A., & Aujol, J. F.
**   Estimation of the noise level function based on a non-parametric
**   detection of homogeneous image regions.
**   HAL Id : hal-01138809, version 1
**
** This file is part of NL-SAR Toolbox version 0.9.
**
** Copyright Charles-Alban Deledalle (2016)
** Email charles-alban.deledalle@math.u-bordeaux.fr
**
** This software is a computer program whose purpose is to provide a
** suite of tools to manipulate SAR images.
**
** This software is governed by the CeCILL license under French law and
** abiding by the rules of distribution of free software. You can use,
** modify and/ or redistribute the software under the terms of the CeCILL
** license as circulated by CEA, CNRS and INRIA at the following URL
** "http://www.cecill.info".
**
** As a counterpart to the access to the source code and rights to copy,
** modify and redistribute granted by the license, users are provided only
** with a limited warranty and the software's author, the holder of the
** economic rights, and the successive licensors have only limited
** liability.
**
** In this respect, the user's attention is drawn to the risks associated
** with loading, using, modifying and/or developing or reproducing the
** software by the user in light of its specific status of free software,
** that may mean that it is complicated to manipulate, and that also
** therefore means that it is reserved for developers and experienced
** professionals having in-depth computer knowledge. Users are therefore
** encouraged to load and test the software's suitability as regards their
** requirements in conditions enabling the security of their systems and/or
** data to be ensured and, more generally, to use and operate it in the
** same conditions as regards security.
**
** The fact that you are presently reading this means that you have had
** knowledge of the CeCILL license and that you accept its terms.
**
**
** Started on  Mon Aug 19 09:39:49 2013 Charles-Alban Deledalle
** Last update Wed Jul 20 23:25:46 2016 Charles-Alban Deledalle
*/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <complex.h>
#include "tools/sarerror.h"
#include "tools/mathtools.h"
#include "algos/noiseest/noiseest.h"
#include "data/sardata.h"
#include "data/fltdata.h"

// Lookup table for "log(1-2*abs(normcdf(linspace(0, 5, 4096), 0, 1) - 0.5))"
const int normpvalues_2sided_size = 4096;
const double normpvalues_2sided_max = 5;
const double normpvalues_2sided[] = {
 0.000000, -0.000975, -0.001950, -0.002927, -0.003904, -0.004883,
-0.005862, -0.006843, -0.007824, -0.008806, -0.009790, -0.010774,
-0.011759, -0.012745, -0.013732, -0.014720, -0.015709, -0.016699,
-0.017690, -0.018682, -0.019675, -0.020668, -0.021663, -0.022659,
-0.023655, -0.024653, -0.025652, -0.026651, -0.027652, -0.028653,
-0.029655, -0.030659, -0.031663, -0.032668, -0.033675, -0.034682,
-0.035690, -0.036699, -0.037709, -0.038720, -0.039732, -0.040745,
-0.041759, -0.042774, -0.043790, -0.044807, -0.045825, -0.046843,
-0.047863, -0.048884, -0.049905, -0.050928, -0.051952, -0.052976,
-0.054002, -0.055028, -0.056056, -0.057084, -0.058114, -0.059144,
-0.060176, -0.061208, -0.062241, -0.063276, -0.064311, -0.065347,
-0.066384, -0.067423, -0.068462, -0.069502, -0.070543, -0.071585,
-0.072628, -0.073672, -0.074717, -0.075763, -0.076810, -0.077858,
-0.078907, -0.079957, -0.081008, -0.082060, -0.083113, -0.084167,
-0.085221, -0.086277, -0.087334, -0.088392, -0.089451, -0.090510,
-0.091571, -0.092633, -0.093695, -0.094759, -0.095824, -0.096889,
-0.097956, -0.099024, -0.100092, -0.101162, -0.102232, -0.103304,
-0.104377, -0.105450, -0.106525, -0.107600, -0.108677, -0.109754,
-0.110833, -0.111912, -0.112993, -0.114074, -0.115156, -0.116240,
-0.117324, -0.118410, -0.119496, -0.120584, -0.121672, -0.122761,
-0.123852, -0.124943, -0.126036, -0.127129, -0.128223, -0.129319,
-0.130415, -0.131512, -0.132611, -0.133710, -0.134811, -0.135912,
-0.137014, -0.138118, -0.139222, -0.140327, -0.141434, -0.142541,
-0.143649, -0.144759, -0.145869, -0.146980, -0.148093, -0.149206,
-0.150321, -0.151436, -0.152552, -0.153670, -0.154788, -0.155908,
-0.157028, -0.158149, -0.159272, -0.160395, -0.161520, -0.162645,
-0.163771, -0.164899, -0.166027, -0.167157, -0.168287, -0.169419,
-0.170551, -0.171685, -0.172819, -0.173955, -0.175091, -0.176229,
-0.177367, -0.178507, -0.179648, -0.180789, -0.181932, -0.183075,
-0.184220, -0.185366, -0.186512, -0.187660, -0.188809, -0.189959,
-0.191109, -0.192261, -0.193414, -0.194568, -0.195722, -0.196878,
-0.198035, -0.199193, -0.200352, -0.201512, -0.202673, -0.203834,
-0.204997, -0.206161, -0.207326, -0.208492, -0.209659, -0.210827,
-0.211997, -0.213167, -0.214338, -0.215510, -0.216683, -0.217857,
-0.219032, -0.220209, -0.221386, -0.222564, -0.223744, -0.224924,
-0.226105, -0.227288, -0.228471, -0.229656, -0.230841, -0.232028,
-0.233215, -0.234404, -0.235593, -0.236784, -0.237976, -0.239168,
-0.240362, -0.241557, -0.242753, -0.243949, -0.245147, -0.246346,
-0.247546, -0.248747, -0.249949, -0.251152, -0.252356, -0.253561,
-0.254767, -0.255974, -0.257182, -0.258392, -0.259602, -0.260813,
-0.262026, -0.263239, -0.264453, -0.265669, -0.266885, -0.268103,
-0.269321, -0.270541, -0.271762, -0.272983, -0.274206, -0.275430,
-0.276654, -0.277880, -0.279107, -0.280335, -0.281564, -0.282794,
-0.284025, -0.285257, -0.286490, -0.287724, -0.288960, -0.290196,
-0.291433, -0.292672, -0.293911, -0.295151, -0.296393, -0.297636,
-0.298879, -0.300124, -0.301369, -0.302616, -0.303864, -0.305113,
-0.306363, -0.307614, -0.308865, -0.310118, -0.311373, -0.312628,
-0.313884, -0.315141, -0.316399, -0.317659, -0.318919, -0.320180,
-0.321443, -0.322706, -0.323971, -0.325237, -0.326503, -0.327771,
-0.329040, -0.330310, -0.331581, -0.332853, -0.334126, -0.335400,
-0.336675, -0.337951, -0.339228, -0.340507, -0.341786, -0.343066,
-0.344348, -0.345630, -0.346914, -0.348199, -0.349484, -0.350771,
-0.352059, -0.353348, -0.354638, -0.355929, -0.357221, -0.358514,
-0.359808, -0.361104, -0.362400, -0.363697, -0.364996, -0.366295,
-0.367596, -0.368898, -0.370200, -0.371504, -0.372809, -0.374115,
-0.375422, -0.376730, -0.378039, -0.379349, -0.380660, -0.381973,
-0.383286, -0.384601, -0.385916, -0.387233, -0.388550, -0.389869,
-0.391189, -0.392510, -0.393832, -0.395155, -0.396479, -0.397804,
-0.399130, -0.400457, -0.401786, -0.403115, -0.404446, -0.405777,
-0.407110, -0.408444, -0.409778, -0.411114, -0.412451, -0.413789,
-0.415128, -0.416469, -0.417810, -0.419152, -0.420496, -0.421840,
-0.423186, -0.424532, -0.425880, -0.427229, -0.428579, -0.429930,
-0.431282, -0.432635, -0.433989, -0.435344, -0.436701, -0.438058,
-0.439416, -0.440776, -0.442137, -0.443499, -0.444861, -0.446225,
-0.447590, -0.448956, -0.450324, -0.451692, -0.453061, -0.454432,
-0.455803, -0.457176, -0.458549, -0.459924, -0.461300, -0.462677,
-0.464055, -0.465434, -0.466814, -0.468195, -0.469578, -0.470961,
-0.472346, -0.473731, -0.475118, -0.476506, -0.477895, -0.479285,
-0.480676, -0.482068, -0.483461, -0.484856, -0.486251, -0.487648,
-0.489045, -0.490444, -0.491844, -0.493245, -0.494647, -0.496050,
-0.497454, -0.498859, -0.500266, -0.501673, -0.503082, -0.504491,
-0.505902, -0.507314, -0.508727, -0.510141, -0.511556, -0.512972,
-0.514389, -0.515808, -0.517227, -0.518648, -0.520070, -0.521493,
-0.522916, -0.524341, -0.525768, -0.527195, -0.528623, -0.530052,
-0.531483, -0.532915, -0.534347, -0.535781, -0.537216, -0.538652,
-0.540089, -0.541527, -0.542967, -0.544407, -0.545849, -0.547291,
-0.548735, -0.550180, -0.551626, -0.553073, -0.554521, -0.555970,
-0.557421, -0.558872, -0.560325, -0.561778, -0.563233, -0.564689,
-0.566146, -0.567604, -0.569063, -0.570524, -0.571985, -0.573448,
-0.574911, -0.576376, -0.577842, -0.579309, -0.580777, -0.582246,
-0.583717, -0.585188, -0.586660, -0.588134, -0.589609, -0.591085,
-0.592562, -0.594040, -0.595519, -0.596999, -0.598481, -0.599963,
-0.601447, -0.602932, -0.604418, -0.605905, -0.607393, -0.608882,
-0.610372, -0.611864, -0.613356, -0.614850, -0.616345, -0.617841,
-0.619338, -0.620836, -0.622335, -0.623836, -0.625337, -0.626840,
-0.628344, -0.629849, -0.631355, -0.632862, -0.634370, -0.635879,
-0.637390, -0.638901, -0.640414, -0.641928, -0.643443, -0.644959,
-0.646476, -0.647994, -0.649514, -0.651034, -0.652556, -0.654079,
-0.655603, -0.657128, -0.658654, -0.660181, -0.661710, -0.663240,
-0.664770, -0.666302, -0.667835, -0.669369, -0.670904, -0.672441,
-0.673978, -0.675517, -0.677056, -0.678597, -0.680139, -0.681682,
-0.683226, -0.684772, -0.686318, -0.687866, -0.689415, -0.690964,
-0.692515, -0.694068, -0.695621, -0.697175, -0.698731, -0.700287,
-0.701845, -0.703404, -0.704964, -0.706525, -0.708088, -0.709651,
-0.711216, -0.712781, -0.714348, -0.715916, -0.717485, -0.719056,
-0.720627, -0.722199, -0.723773, -0.725348, -0.726924, -0.728501,
-0.730079, -0.731658, -0.733239, -0.734821, -0.736403, -0.737987,
-0.739572, -0.741158, -0.742746, -0.744334, -0.745924, -0.747514,
-0.749106, -0.750699, -0.752293, -0.753889, -0.755485, -0.757083,
-0.758681, -0.760281, -0.761882, -0.763484, -0.765088, -0.766692,
-0.768298, -0.769904, -0.771512, -0.773121, -0.774731, -0.776343,
-0.777955, -0.779568, -0.781183, -0.782799, -0.784416, -0.786034,
-0.787653, -0.789274, -0.790895, -0.792518, -0.794142, -0.795767,
-0.797393, -0.799021, -0.800649, -0.802279, -0.803909, -0.805541,
-0.807174, -0.808809, -0.810444, -0.812080, -0.813718, -0.815357,
-0.816997, -0.818638, -0.820280, -0.821924, -0.823568, -0.825214,
-0.826861, -0.828509, -0.830158, -0.831808, -0.833460, -0.835112,
-0.836766, -0.838421, -0.840077, -0.841734, -0.843393, -0.845052,
-0.846713, -0.848375, -0.850038, -0.851702, -0.853367, -0.855034,
-0.856701, -0.858370, -0.860040, -0.861711, -0.863384, -0.865057,
-0.866732, -0.868407, -0.870084, -0.871762, -0.873441, -0.875122,
-0.876803, -0.878486, -0.880170, -0.881855, -0.883541, -0.885228,
-0.886917, -0.888606, -0.890297, -0.891989, -0.893682, -0.895377,
-0.897072, -0.898769, -0.900467, -0.902165, -0.903866, -0.905567,
-0.907269, -0.908973, -0.910678, -0.912384, -0.914091, -0.915799,
-0.917508, -0.919219, -0.920931, -0.922644, -0.924358, -0.926073,
-0.927789, -0.929507, -0.931226, -0.932946, -0.934667, -0.936389,
-0.938112, -0.939837, -0.941563, -0.943289, -0.945018, -0.946747,
-0.948477, -0.950209, -0.951942, -0.953676, -0.955411, -0.957147,
-0.958884, -0.960623, -0.962363, -0.964104, -0.965846, -0.967589,
-0.969334, -0.971079, -0.972826, -0.974574, -0.976323, -0.978074,
-0.979825, -0.981578, -0.983332, -0.985087, -0.986843, -0.988600,
-0.990359, -0.992118, -0.993879, -0.995641, -0.997405, -0.999169,
-1.000935, -1.002701, -1.004469, -1.006239, -1.008009, -1.009780,
-1.011553, -1.013327, -1.015102, -1.016878, -1.018655, -1.020434,
-1.022214, -1.023995, -1.025777, -1.027560, -1.029344, -1.031130,
-1.032917, -1.034705, -1.036494, -1.038284, -1.040076, -1.041869,
-1.043663, -1.045458, -1.047254, -1.049051, -1.050850, -1.052650,
-1.054451, -1.056253, -1.058056, -1.059861, -1.061667, -1.063473,
-1.065282, -1.067091, -1.068901, -1.070713, -1.072526, -1.074340,
-1.076155, -1.077971, -1.079789, -1.081608, -1.083428, -1.085249,
-1.087071, -1.088894, -1.090719, -1.092545, -1.094372, -1.096200,
-1.098030, -1.099860, -1.101692, -1.103525, -1.105359, -1.107195,
-1.109031, -1.110869, -1.112708, -1.114548, -1.116390, -1.118232,
-1.120076, -1.121921, -1.123767, -1.125614, -1.127463, -1.129312,
-1.131163, -1.133015, -1.134868, -1.136723, -1.138578, -1.140435,
-1.142293, -1.144152, -1.146013, -1.147874, -1.149737, -1.151601,
-1.153466, -1.155333, -1.157200, -1.159069, -1.160939, -1.162810,
-1.164683, -1.166556, -1.168431, -1.170307, -1.172184, -1.174062,
-1.175942, -1.177823, -1.179704, -1.181588, -1.183472, -1.185357,
-1.187244, -1.189132, -1.191021, -1.192911, -1.194803, -1.196696,
-1.198590, -1.200485, -1.202381, -1.204278, -1.206177, -1.208077,
-1.209978, -1.211881, -1.213784, -1.215689, -1.217595, -1.219502,
-1.221410, -1.223320, -1.225230, -1.227142, -1.229055, -1.230970,
-1.232885, -1.234802, -1.236720, -1.238639, -1.240559, -1.242481,
-1.244404, -1.246328, -1.248253, -1.250179, -1.252107, -1.254036,
-1.255966, -1.257897, -1.259829, -1.261763, -1.263698, -1.265634,
-1.267571, -1.269509, -1.271449, -1.273390, -1.275332, -1.277275,
-1.279220, -1.281165, -1.283112, -1.285060, -1.287010, -1.288960,
-1.290912, -1.292865, -1.294819, -1.296774, -1.298731, -1.300689,
-1.302648, -1.304608, -1.306569, -1.308532, -1.310496, -1.312461,
-1.314427, -1.316394, -1.318363, -1.320333, -1.322304, -1.324276,
-1.326250, -1.328225, -1.330201, -1.332178, -1.334156, -1.336136,
-1.338117, -1.340099, -1.342082, -1.344066, -1.346052, -1.348039,
-1.350027, -1.352016, -1.354007, -1.355998, -1.357991, -1.359986,
-1.361981, -1.363978, -1.365975, -1.367974, -1.369975, -1.371976,
-1.373979, -1.375983, -1.377988, -1.379994, -1.382002, -1.384011,
-1.386021, -1.388032, -1.390044, -1.392058, -1.394073, -1.396089,
-1.398106, -1.400125, -1.402145, -1.404166, -1.406188, -1.408211,
-1.410236, -1.412262, -1.414289, -1.416317, -1.418347, -1.420377,
-1.422409, -1.424443, -1.426477, -1.428513, -1.430549, -1.432588,
-1.434627, -1.436667, -1.438709, -1.440752, -1.442796, -1.444842,
-1.446888, -1.448936, -1.450985, -1.453036, -1.455087, -1.457140,
-1.459194, -1.461249, -1.463306, -1.465363, -1.467422, -1.469482,
-1.471544, -1.473606, -1.475670, -1.477735, -1.479802, -1.481869,
-1.483938, -1.486008, -1.488079, -1.490151, -1.492225, -1.494300,
-1.496376, -1.498453, -1.500532, -1.502612, -1.504693, -1.506775,
-1.508858, -1.510943, -1.513029, -1.515116, -1.517204, -1.519294,
-1.521385, -1.523477, -1.525570, -1.527665, -1.529761, -1.531858,
-1.533956, -1.536055, -1.538156, -1.540258, -1.542361, -1.544466,
-1.546571, -1.548678, -1.550786, -1.552896, -1.555006, -1.557118,
-1.559231, -1.561345, -1.563461, -1.565578, -1.567696, -1.569815,
-1.571935, -1.574057, -1.576180, -1.578304, -1.580430, -1.582556,
-1.584684, -1.586813, -1.588943, -1.591075, -1.593208, -1.595342,
-1.597477, -1.599614, -1.601752, -1.603891, -1.606031, -1.608172,
-1.610315, -1.612459, -1.614604, -1.616751, -1.618898, -1.621047,
-1.623197, -1.625349, -1.627501, -1.629655, -1.631810, -1.633967,
-1.636124, -1.638283, -1.640443, -1.642605, -1.644767, -1.646931,
-1.649096, -1.651262, -1.653430, -1.655599, -1.657769, -1.659940,
-1.662112, -1.664286, -1.666461, -1.668637, -1.670815, -1.672994,
-1.675174, -1.677355, -1.679537, -1.681721, -1.683906, -1.686092,
-1.688279, -1.690468, -1.692658, -1.694849, -1.697042, -1.699235,
-1.701430, -1.703626, -1.705824, -1.708022, -1.710222, -1.712423,
-1.714626, -1.716829, -1.719034, -1.721240, -1.723448, -1.725656,
-1.727866, -1.730077, -1.732290, -1.734503, -1.736718, -1.738934,
-1.741152, -1.743370, -1.745590, -1.747811, -1.750034, -1.752257,
-1.754482, -1.756708, -1.758935, -1.761164, -1.763394, -1.765625,
-1.767857, -1.770091, -1.772326, -1.774562, -1.776799, -1.779038,
-1.781278, -1.783519, -1.785761, -1.788005, -1.790250, -1.792496,
-1.794743, -1.796992, -1.799242, -1.801493, -1.803745, -1.805999,
-1.808254, -1.810510, -1.812767, -1.815026, -1.817286, -1.819547,
-1.821810, -1.824073, -1.826338, -1.828604, -1.830872, -1.833141,
-1.835411, -1.837682, -1.839954, -1.842228, -1.844503, -1.846779,
-1.849057, -1.851335, -1.853615, -1.855897, -1.858179, -1.860463,
-1.862748, -1.865034, -1.867322, -1.869611, -1.871901, -1.874192,
-1.876485, -1.878779, -1.881074, -1.883370, -1.885668, -1.887967,
-1.890267, -1.892568, -1.894871, -1.897175, -1.899480, -1.901786,
-1.904094, -1.906403, -1.908713, -1.911025, -1.913337, -1.915651,
-1.917967, -1.920283, -1.922601, -1.924920, -1.927240, -1.929562,
-1.931885, -1.934209, -1.936534, -1.938861, -1.941189, -1.943518,
-1.945848, -1.948180, -1.950513, -1.952847, -1.955183, -1.957519,
-1.959858, -1.962197, -1.964537, -1.966879, -1.969222, -1.971567,
-1.973912, -1.976259, -1.978607, -1.980956, -1.983307, -1.985659,
-1.988012, -1.990367, -1.992722, -1.995079, -1.997438, -1.999797,
-2.002158, -2.004520, -2.006883, -2.009248, -2.011614, -2.013981,
-2.016349, -2.018719, -2.021090, -2.023462, -2.025836, -2.028210,
-2.030586, -2.032964, -2.035342, -2.037722, -2.040103, -2.042485,
-2.044869, -2.047254, -2.049640, -2.052028, -2.054416, -2.056806,
-2.059197, -2.061590, -2.063984, -2.066379, -2.068775, -2.071173,
-2.073572, -2.075972, -2.078373, -2.080776, -2.083180, -2.085585,
-2.087992, -2.090399, -2.092808, -2.095219, -2.097630, -2.100043,
-2.102457, -2.104873, -2.107289, -2.109707, -2.112127, -2.114547,
-2.116969, -2.119392, -2.121816, -2.124242, -2.126669, -2.129097,
-2.131526, -2.133957, -2.136389, -2.138822, -2.141257, -2.143693,
-2.146130, -2.148568, -2.151008, -2.153449, -2.155891, -2.158334,
-2.160779, -2.163225, -2.165672, -2.168121, -2.170571, -2.173022,
-2.175474, -2.177928, -2.180383, -2.182839, -2.185297, -2.187756,
-2.190216, -2.192677, -2.195140, -2.197604, -2.200069, -2.202535,
-2.205003, -2.207472, -2.209942, -2.212414, -2.214887, -2.217361,
-2.219836, -2.222313, -2.224791, -2.227270, -2.229751, -2.232233,
-2.234716, -2.237200, -2.239686, -2.242173, -2.244661, -2.247151,
-2.249641, -2.252134, -2.254627, -2.257122, -2.259618, -2.262115,
-2.264613, -2.267113, -2.269614, -2.272116, -2.274620, -2.277125,
-2.279631, -2.282139, -2.284647, -2.287158, -2.289669, -2.292181,
-2.294695, -2.297211, -2.299727, -2.302245, -2.304764, -2.307284,
-2.309806, -2.312329, -2.314853, -2.317378, -2.319905, -2.322433,
-2.324962, -2.327493, -2.330025, -2.332558, -2.335093, -2.337628,
-2.340165, -2.342704, -2.345243, -2.347784, -2.350327, -2.352870,
-2.355415, -2.357961, -2.360508, -2.363057, -2.365607, -2.368158,
-2.370710, -2.373264, -2.375819, -2.378376, -2.380933, -2.383492,
-2.386053, -2.388614, -2.391177, -2.393741, -2.396306, -2.398873,
-2.401441, -2.404010, -2.406581, -2.409153, -2.411726, -2.414300,
-2.416876, -2.419453, -2.422031, -2.424611, -2.427192, -2.429774,
-2.432357, -2.434942, -2.437528, -2.440116, -2.442704, -2.445294,
-2.447885, -2.450478, -2.453072, -2.455667, -2.458263, -2.460861,
-2.463460, -2.466060, -2.468662, -2.471264, -2.473869, -2.476474,
-2.479081, -2.481689, -2.484298, -2.486909, -2.489521, -2.492134,
-2.494748, -2.497364, -2.499981, -2.502600, -2.505219, -2.507840,
-2.510463, -2.513086, -2.515711, -2.518337, -2.520965, -2.523593,
-2.526223, -2.528855, -2.531487, -2.534121, -2.536757, -2.539393,
-2.542031, -2.544670, -2.547311, -2.549952, -2.552595, -2.555240,
-2.557885, -2.560532, -2.563180, -2.565830, -2.568481, -2.571133,
-2.573786, -2.576441, -2.579097, -2.581754, -2.584413, -2.587073,
-2.589734, -2.592396, -2.595060, -2.597725, -2.600392, -2.603059,
-2.605728, -2.608399, -2.611070, -2.613743, -2.616418, -2.619093,
-2.621770, -2.624448, -2.627127, -2.629808, -2.632490, -2.635173,
-2.637858, -2.640544, -2.643231, -2.645920, -2.648609, -2.651301,
-2.653993, -2.656687, -2.659382, -2.662078, -2.664776, -2.667475,
-2.670175, -2.672876, -2.675579, -2.678283, -2.680989, -2.683696,
-2.686404, -2.689113, -2.691824, -2.694536, -2.697249, -2.699964,
-2.702680, -2.705397, -2.708115, -2.710835, -2.713556, -2.716279,
-2.719002, -2.721727, -2.724454, -2.727181, -2.729910, -2.732640,
-2.735372, -2.738105, -2.740839, -2.743575, -2.746311, -2.749049,
-2.751789, -2.754529, -2.757271, -2.760015, -2.762759, -2.765505,
-2.768253, -2.771001, -2.773751, -2.776502, -2.779255, -2.782008,
-2.784763, -2.787520, -2.790278, -2.793037, -2.795797, -2.798558,
-2.801321, -2.804086, -2.806851, -2.809618, -2.812386, -2.815156,
-2.817927, -2.820699, -2.823472, -2.826247, -2.829023, -2.831800,
-2.834579, -2.837359, -2.840140, -2.842923, -2.845706, -2.848492,
-2.851278, -2.854066, -2.856855, -2.859646, -2.862437, -2.865230,
-2.868025, -2.870821, -2.873618, -2.876416, -2.879215, -2.882016,
-2.884819, -2.887622, -2.890427, -2.893233, -2.896041, -2.898850,
-2.901660, -2.904471, -2.907284, -2.910098, -2.912913, -2.915730,
-2.918548, -2.921367, -2.924188, -2.927010, -2.929833, -2.932658,
-2.935484, -2.938311, -2.941140, -2.943969, -2.946801, -2.949633,
-2.952467, -2.955302, -2.958138, -2.960976, -2.963815, -2.966655,
-2.969497, -2.972340, -2.975184, -2.978030, -2.980877, -2.983725,
-2.986575, -2.989426, -2.992278, -2.995131, -2.997986, -3.000842,
-3.003700, -3.006559, -3.009419, -3.012280, -3.015143, -3.018007,
-3.020872, -3.023739, -3.026607, -3.029476, -3.032347, -3.035219,
-3.038092, -3.040967, -3.043843, -3.046720, -3.049599, -3.052479,
-3.055360, -3.058242, -3.061126, -3.064011, -3.066898, -3.069786,
-3.072675, -3.075565, -3.078457, -3.081350, -3.084244, -3.087140,
-3.090037, -3.092936, -3.095835, -3.098736, -3.101639, -3.104542,
-3.107447, -3.110353, -3.113261, -3.116170, -3.119080, -3.121992,
-3.124905, -3.127819, -3.130734, -3.133651, -3.136569, -3.139489,
-3.142410, -3.145332, -3.148255, -3.151180, -3.154106, -3.157034,
-3.159962, -3.162893, -3.165824, -3.168757, -3.171691, -3.174626,
-3.177563, -3.180501, -3.183440, -3.186381, -3.189323, -3.192266,
-3.195211, -3.198157, -3.201104, -3.204053, -3.207003, -3.209954,
-3.212906, -3.215860, -3.218816, -3.221772, -3.224730, -3.227689,
-3.230650, -3.233612, -3.236575, -3.239539, -3.242505, -3.245472,
-3.248441, -3.251411, -3.254382, -3.257354, -3.260328, -3.263303,
-3.266280, -3.269258, -3.272237, -3.275217, -3.278199, -3.281182,
-3.284166, -3.287152, -3.290139, -3.293128, -3.296117, -3.299108,
-3.302101, -3.305094, -3.308090, -3.311086, -3.314084, -3.317083,
-3.320083, -3.323085, -3.326088, -3.329092, -3.332098, -3.335105,
-3.338113, -3.341123, -3.344134, -3.347146, -3.350160, -3.353175,
-3.356191, -3.359209, -3.362227, -3.365248, -3.368269, -3.371292,
-3.374317, -3.377342, -3.380369, -3.383397, -3.386427, -3.389458,
-3.392490, -3.395524, -3.398559, -3.401595, -3.404633, -3.407672,
-3.410712, -3.413753, -3.416796, -3.419841, -3.422886, -3.425933,
-3.428981, -3.432031, -3.435082, -3.438134, -3.441188, -3.444243,
-3.447299, -3.450356, -3.453415, -3.456476, -3.459537, -3.462600,
-3.465664, -3.468730, -3.471797, -3.474865, -3.477935, -3.481005,
-3.484078, -3.487151, -3.490226, -3.493302, -3.496380, -3.499459,
-3.502539, -3.505621, -3.508704, -3.511788, -3.514874, -3.517960,
-3.521049, -3.524138, -3.527229, -3.530321, -3.533415, -3.536510,
-3.539606, -3.542704, -3.545803, -3.548903, -3.552005, -3.555108,
-3.558212, -3.561318, -3.564425, -3.567533, -3.570642, -3.573753,
-3.576866, -3.579979, -3.583094, -3.586211, -3.589328, -3.592447,
-3.595568, -3.598689, -3.601812, -3.604937, -3.608062, -3.611189,
-3.614318, -3.617447, -3.620578, -3.623711, -3.626845, -3.629980,
-3.633116, -3.636254, -3.639393, -3.642533, -3.645675, -3.648818,
-3.651962, -3.655108, -3.658255, -3.661404, -3.664553, -3.667705,
-3.670857, -3.674011, -3.677166, -3.680322, -3.683480, -3.686639,
-3.689800, -3.692962, -3.696125, -3.699289, -3.702455, -3.705622,
-3.708791, -3.711961, -3.715132, -3.718305, -3.721478, -3.724654,
-3.727830, -3.731008, -3.734187, -3.737368, -3.740550, -3.743733,
-3.746918, -3.750104, -3.753291, -3.756480, -3.759670, -3.762861,
-3.766054, -3.769248, -3.772443, -3.775640, -3.778838, -3.782037,
-3.785238, -3.788440, -3.791644, -3.794848, -3.798055, -3.801262,
-3.804471, -3.807681, -3.810892, -3.814105, -3.817319, -3.820535,
-3.823752, -3.826970, -3.830190, -3.833410, -3.836633, -3.839856,
-3.843081, -3.846308, -3.849535, -3.852764, -3.855994, -3.859226,
-3.862459, -3.865693, -3.868929, -3.872166, -3.875404, -3.878644,
-3.881885, -3.885128, -3.888371, -3.891617, -3.894863, -3.898111,
-3.901360, -3.904610, -3.907862, -3.911115, -3.914370, -3.917626,
-3.920883, -3.924142, -3.927402, -3.930663, -3.933925, -3.937189,
-3.940455, -3.943721, -3.946989, -3.950259, -3.953529, -3.956801,
-3.960075, -3.963349, -3.966626, -3.969903, -3.973182, -3.976462,
-3.979743, -3.983026, -3.986310, -3.989596, -3.992883, -3.996171,
-3.999461, -4.002751, -4.006044, -4.009337, -4.012632, -4.015929,
-4.019226, -4.022525, -4.025826, -4.029127, -4.032430, -4.035735,
-4.039041, -4.042348, -4.045656, -4.048966, -4.052277, -4.055590,
-4.058903, -4.062219, -4.065535, -4.068853, -4.072172, -4.075493,
-4.078815, -4.082138, -4.085463, -4.088789, -4.092116, -4.095445,
-4.098775, -4.102106, -4.105439, -4.108773, -4.112109, -4.115446,
-4.118784, -4.122123, -4.125464, -4.128806, -4.132150, -4.135495,
-4.138841, -4.142189, -4.145538, -4.148888, -4.152240, -4.155593,
-4.158947, -4.162303, -4.165660, -4.169019, -4.172379, -4.175740,
-4.179102, -4.182466, -4.185831, -4.189198, -4.192566, -4.195935,
-4.199306, -4.202678, -4.206051, -4.209426, -4.212802, -4.216179,
-4.219558, -4.222938, -4.226320, -4.229702, -4.233087, -4.236472,
-4.239859, -4.243247, -4.246637, -4.250028, -4.253420, -4.256814,
-4.260209, -4.263605, -4.267003, -4.270402, -4.273802, -4.277204,
-4.280607, -4.284012, -4.287418, -4.290825, -4.294234, -4.297644,
-4.301055, -4.304467, -4.307881, -4.311297, -4.314714, -4.318132,
-4.321551, -4.324972, -4.328394, -4.331817, -4.335242, -4.338669,
-4.342096, -4.345525, -4.348955, -4.352387, -4.355820, -4.359254,
-4.362690, -4.366127, -4.369565, -4.373005, -4.376446, -4.379889,
-4.383333, -4.386778, -4.390225, -4.393672, -4.397122, -4.400572,
-4.404024, -4.407478, -4.410933, -4.414389, -4.417846, -4.421305,
-4.424765, -4.428227, -4.431689, -4.435154, -4.438619, -4.442086,
-4.445555, -4.449024, -4.452495, -4.455968, -4.459441, -4.462916,
-4.466393, -4.469871, -4.473350, -4.476831, -4.480312, -4.483796,
-4.487280, -4.490766, -4.494254, -4.497742, -4.501233, -4.504724,
-4.508217, -4.511711, -4.515206, -4.518703, -4.522202, -4.525701,
-4.529202, -4.532704, -4.536208, -4.539713, -4.543220, -4.546727,
-4.550237, -4.553747, -4.557259, -4.560772, -4.564287, -4.567803,
-4.571320, -4.574839, -4.578359, -4.581880, -4.585403, -4.588927,
-4.592452, -4.595979, -4.599507, -4.603037, -4.606568, -4.610100,
-4.613634, -4.617169, -4.620705, -4.624243, -4.627782, -4.631323,
-4.634864, -4.638408, -4.641952, -4.645498, -4.649045, -4.652594,
-4.656144, -4.659695, -4.663248, -4.666802, -4.670358, -4.673915,
-4.677473, -4.681032, -4.684593, -4.688156, -4.691719, -4.695284,
-4.698851, -4.702418, -4.705988, -4.709558, -4.713130, -4.716703,
-4.720278, -4.723854, -4.727431, -4.731010, -4.734590, -4.738171,
-4.741754, -4.745338, -4.748924, -4.752510, -4.756099, -4.759688,
-4.763279, -4.766872, -4.770465, -4.774060, -4.777657, -4.781255,
-4.784854, -4.788454, -4.792056, -4.795659, -4.799264, -4.802870,
-4.806477, -4.810086, -4.813696, -4.817308, -4.820921, -4.824535,
-4.828150, -4.831767, -4.835386, -4.839005, -4.842626, -4.846249,
-4.849873, -4.853498, -4.857124, -4.860752, -4.864381, -4.868012,
-4.871644, -4.875277, -4.878912, -4.882548, -4.886186, -4.889824,
-4.893465, -4.897106, -4.900749, -4.904393, -4.908039, -4.911686,
-4.915335, -4.918984, -4.922635, -4.926288, -4.929942, -4.933597,
-4.937254, -4.940912, -4.944571, -4.948232, -4.951894, -4.955557,
-4.959222, -4.962888, -4.966556, -4.970225, -4.973895, -4.977567,
-4.981240, -4.984915, -4.988590, -4.992268, -4.995946, -4.999626,
-5.003307, -5.006990, -5.010674, -5.014359, -5.018046, -5.021734,
-5.025424, -5.029115, -5.032807, -5.036501, -5.040196, -5.043892,
-5.047590, -5.051289, -5.054989, -5.058691, -5.062394, -5.066099,
-5.069805, -5.073512, -5.077221, -5.080931, -5.084643, -5.088355,
-5.092070, -5.095785, -5.099502, -5.103221, -5.106940, -5.110661,
-5.114384, -5.118108, -5.121833, -5.125559, -5.129287, -5.133017,
-5.136747, -5.140479, -5.144213, -5.147948, -5.151684, -5.155421,
-5.159160, -5.162900, -5.166642, -5.170385, -5.174130, -5.177875,
-5.181623, -5.185371, -5.189121, -5.192872, -5.196625, -5.200379,
-5.204134, -5.207891, -5.211649, -5.215409, -5.219170, -5.222932,
-5.226696, -5.230461, -5.234227, -5.237995, -5.241764, -5.245535,
-5.249307, -5.253080, -5.256854, -5.260631, -5.264408, -5.268187,
-5.271967, -5.275748, -5.279531, -5.283316, -5.287101, -5.290888,
-5.294677, -5.298466, -5.302258, -5.306050, -5.309844, -5.313639,
-5.317436, -5.321234, -5.325034, -5.328834, -5.332637, -5.336440,
-5.340245, -5.344051, -5.347859, -5.351668, -5.355479, -5.359290,
-5.363104, -5.366918, -5.370734, -5.374551, -5.378370, -5.382190,
-5.386012, -5.389834, -5.393659, -5.397484, -5.401311, -5.405140,
-5.408969, -5.412800, -5.416633, -5.420467, -5.424302, -5.428139,
-5.431977, -5.435816, -5.439657, -5.443499, -5.447342, -5.451187,
-5.455033, -5.458881, -5.462730, -5.466580, -5.470432, -5.474285,
-5.478140, -5.481996, -5.485853, -5.489712, -5.493572, -5.497433,
-5.501296, -5.505160, -5.509026, -5.512893, -5.516761, -5.520631,
-5.524502, -5.528374, -5.532248, -5.536123, -5.540000, -5.543878,
-5.547757, -5.551638, -5.555520, -5.559404, -5.563289, -5.567175,
-5.571063, -5.574952, -5.578842, -5.582734, -5.586627, -5.590522,
-5.594417, -5.598315, -5.602213, -5.606114, -5.610015, -5.613918,
-5.617822, -5.621728, -5.625635, -5.629543, -5.633453, -5.637364,
-5.641276, -5.645190, -5.649106, -5.653022, -5.656940, -5.660860,
-5.664780, -5.668703, -5.672626, -5.676551, -5.680477, -5.684405,
-5.688334, -5.692265, -5.696197, -5.700130, -5.704064, -5.708000,
-5.711938, -5.715877, -5.719817, -5.723758, -5.727701, -5.731645,
-5.735591, -5.739538, -5.743487, -5.747436, -5.751388, -5.755340,
-5.759294, -5.763250, -5.767206, -5.771164, -5.775124, -5.779085,
-5.783047, -5.787011, -5.790976, -5.794942, -5.798910, -5.802879,
-5.806850, -5.810822, -5.814795, -5.818770, -5.822746, -5.826724,
-5.830702, -5.834683, -5.838664, -5.842647, -5.846632, -5.850618,
-5.854605, -5.858593, -5.862583, -5.866575, -5.870568, -5.874562,
-5.878557, -5.882554, -5.886552, -5.890552, -5.894553, -5.898555,
-5.902559, -5.906564, -5.910571, -5.914579, -5.918588, -5.922599,
-5.926611, -5.930625, -5.934640, -5.938656, -5.942674, -5.946693,
-5.950713, -5.954735, -5.958758, -5.962783, -5.966809, -5.970836,
-5.974865, -5.978895, -5.982927, -5.986960, -5.990994, -5.995030,
-5.999067, -6.003105, -6.007145, -6.011186, -6.015229, -6.019273,
-6.023318, -6.027365, -6.031413, -6.035463, -6.039514, -6.043566,
-6.047620, -6.051675, -6.055732, -6.059789, -6.063849, -6.067909,
-6.071971, -6.076035, -6.080100, -6.084166, -6.088234, -6.092303,
-6.096373, -6.100445, -6.104518, -6.108592, -6.112668, -6.116746,
-6.120824, -6.124904, -6.128986, -6.133069, -6.137153, -6.141239,
-6.145326, -6.149414, -6.153504, -6.157595, -6.161688, -6.165782,
-6.169877, -6.173974, -6.178072, -6.182172, -6.186273, -6.190375,
-6.194479, -6.198584, -6.202690, -6.206798, -6.210907, -6.215018,
-6.219130, -6.223244, -6.227358, -6.231475, -6.235592, -6.239711,
-6.243832, -6.247954, -6.252077, -6.256201, -6.260327, -6.264455,
-6.268583, -6.272713, -6.276845, -6.280978, -6.285112, -6.289248,
-6.293385, -6.297523, -6.301663, -6.305804, -6.309947, -6.314091,
-6.318237, -6.322383, -6.326532, -6.330681, -6.334832, -6.338985,
-6.343138, -6.347294, -6.351450, -6.355608, -6.359767, -6.363928,
-6.368090, -6.372254, -6.376419, -6.380585, -6.384753, -6.388922,
-6.393092, -6.397264, -6.401437, -6.405612, -6.409788, -6.413965,
-6.418144, -6.422324, -6.426506, -6.430689, -6.434874, -6.439059,
-6.443246, -6.447435, -6.451625, -6.455816, -6.460009, -6.464203,
-6.468399, -6.472596, -6.476794, -6.480994, -6.485195, -6.489397,
-6.493601, -6.497807, -6.502013, -6.506221, -6.510431, -6.514642,
-6.518854, -6.523068, -6.527283, -6.531499, -6.535717, -6.539936,
-6.544157, -6.548379, -6.552602, -6.556827, -6.561053, -6.565281,
-6.569510, -6.573740, -6.577972, -6.582205, -6.586440, -6.590676,
-6.594913, -6.599152, -6.603392, -6.607633, -6.611876, -6.616121,
-6.620366, -6.624613, -6.628862, -6.633112, -6.637363, -6.641616,
-6.645870, -6.650125, -6.654382, -6.658641, -6.662900, -6.667161,
-6.671424, -6.675688, -6.679953, -6.684220, -6.688488, -6.692757,
-6.697028, -6.701300, -6.705574, -6.709849, -6.714125, -6.718403,
-6.722682, -6.726963, -6.731245, -6.735528, -6.739813, -6.744099,
-6.748387, -6.752676, -6.756966, -6.761258, -6.765551, -6.769846,
-6.774142, -6.778439, -6.782738, -6.787038, -6.791340, -6.795642,
-6.799947, -6.804253, -6.808560, -6.812868, -6.817178, -6.821489,
-6.825802, -6.830116, -6.834432, -6.838749, -6.843067, -6.847387,
-6.851708, -6.856030, -6.860354, -6.864680, -6.869006, -6.873334,
-6.877664, -6.881995, -6.886327, -6.890661, -6.894996, -6.899332,
-6.903670, -6.908010, -6.912350, -6.916692, -6.921036, -6.925381,
-6.929727, -6.934075, -6.938424, -6.942774, -6.947126, -6.951479,
-6.955834, -6.960190, -6.964548, -6.968906, -6.973267, -6.977628,
-6.981991, -6.986356, -6.990722, -6.995089, -6.999458, -7.003828,
-7.008199, -7.012572, -7.016946, -7.021322, -7.025699, -7.030077,
-7.034457, -7.038839, -7.043221, -7.047605, -7.051991, -7.056378,
-7.060766, -7.065155, -7.069547, -7.073939, -7.078333, -7.082728,
-7.087125, -7.091523, -7.095922, -7.100323, -7.104725, -7.109129,
-7.113534, -7.117940, -7.122348, -7.126758, -7.131168, -7.135580,
-7.139994, -7.144409, -7.148825, -7.153243, -7.157662, -7.162082,
-7.166504, -7.170927, -7.175352, -7.179778, -7.184205, -7.188634,
-7.193064, -7.197496, -7.201929, -7.206364, -7.210800, -7.215237,
-7.219676, -7.224116, -7.228557, -7.233000, -7.237444, -7.241890,
-7.246337, -7.250785, -7.255235, -7.259687, -7.264139, -7.268593,
-7.273049, -7.277506, -7.281964, -7.286424, -7.290885, -7.295347,
-7.299811, -7.304277, -7.308743, -7.313211, -7.317681, -7.322152,
-7.326624, -7.331098, -7.335573, -7.340050, -7.344528, -7.349007,
-7.353488, -7.357970, -7.362453, -7.366938, -7.371425, -7.375912,
-7.380402, -7.384892, -7.389384, -7.393877, -7.398372, -7.402868,
-7.407366, -7.411865, -7.416365, -7.420867, -7.425370, -7.429875,
-7.434381, -7.438888, -7.443397, -7.447907, -7.452419, -7.456932,
-7.461446, -7.465962, -7.470479, -7.474998, -7.479518, -7.484040,
-7.488562, -7.493087, -7.497612, -7.502139, -7.506668, -7.511198,
-7.515729, -7.520262, -7.524796, -7.529331, -7.533868, -7.538406,
-7.542946, -7.547487, -7.552030, -7.556574, -7.561119, -7.565666,
-7.570214, -7.574763, -7.579314, -7.583867, -7.588420, -7.592975,
-7.597532, -7.602090, -7.606649, -7.611210, -7.615772, -7.620336,
-7.624901, -7.629467, -7.634035, -7.638604, -7.643175, -7.647747,
-7.652320, -7.656895, -7.661471, -7.666049, -7.670628, -7.675209,
-7.679790, -7.684374, -7.688958, -7.693544, -7.698132, -7.702721,
-7.707311, -7.711903, -7.716496, -7.721090, -7.725686, -7.730284,
-7.734882, -7.739483, -7.744084, -7.748687, -7.753291, -7.757897,
-7.762504, -7.767113, -7.771723, -7.776334, -7.780947, -7.785561,
-7.790177, -7.794794, -7.799412, -7.804032, -7.808653, -7.813276,
-7.817900, -7.822526, -7.827153, -7.831781, -7.836410, -7.841042,
-7.845674, -7.850308, -7.854943, -7.859580, -7.864218, -7.868858,
-7.873499, -7.878141, -7.882785, -7.887430, -7.892077, -7.896725,
-7.901374, -7.906025, -7.910677, -7.915331, -7.919986, -7.924642,
-7.929300, -7.933959, -7.938620, -7.943282, -7.947945, -7.952610,
-7.957277, -7.961944, -7.966613, -7.971284, -7.975956, -7.980629,
-7.985304, -7.989980, -7.994658, -7.999337, -8.004017, -8.008699,
-8.013382, -8.018067, -8.022753, -8.027440, -8.032129, -8.036819,
-8.041511, -8.046204, -8.050898, -8.055594, -8.060291, -8.064990,
-8.069690, -8.074392, -8.079095, -8.083799, -8.088505, -8.093212,
-8.097921, -8.102631, -8.107342, -8.112055, -8.116769, -8.121485,
-8.126202, -8.130920, -8.135640, -8.140361, -8.145084, -8.149808,
-8.154533, -8.159260, -8.163989, -8.168718, -8.173449, -8.178182,
-8.182916, -8.187651, -8.192388, -8.197126, -8.201866, -8.206607,
-8.211349, -8.216093, -8.220838, -8.225585, -8.230333, -8.235082,
-8.239833, -8.244586, -8.249339, -8.254094, -8.258851, -8.263609,
-8.268368, -8.273129, -8.277891, -8.282655, -8.287420, -8.292186,
-8.296954, -8.301723, -8.306494, -8.311266, -8.316039, -8.320814,
-8.325590, -8.330368, -8.335147, -8.339928, -8.344710, -8.349493,
-8.354278, -8.359064, -8.363852, -8.368641, -8.373431, -8.378223,
-8.383016, -8.387811, -8.392607, -8.397404, -8.402203, -8.407003,
-8.411805, -8.416608, -8.421413, -8.426219, -8.431026, -8.435835,
-8.440645, -8.445456, -8.450269, -8.455084, -8.459900, -8.464717,
-8.469536, -8.474356, -8.479177, -8.484000, -8.488824, -8.493650,
-8.498477, -8.503306, -8.508136, -8.512967, -8.517800, -8.522634,
-8.527470, -8.532307, -8.537145, -8.541985, -8.546826, -8.551669,
-8.556513, -8.561358, -8.566205, -8.571054, -8.575903, -8.580755,
-8.585607, -8.590461, -8.595316, -8.600173, -8.605031, -8.609891,
-8.614752, -8.619615, -8.624479, -8.629344, -8.634211, -8.639079,
-8.643948, -8.648819, -8.653691, -8.658565, -8.663440, -8.668317,
-8.673195, -8.678075, -8.682955, -8.687838, -8.692721, -8.697606,
-8.702493, -8.707381, -8.712270, -8.717161, -8.722053, -8.726947,
-8.731842, -8.736738, -8.741636, -8.746535, -8.751436, -8.756338,
-8.761241, -8.766146, -8.771053, -8.775960, -8.780869, -8.785780,
-8.790692, -8.795605, -8.800520, -8.805436, -8.810354, -8.815273,
-8.820194, -8.825115, -8.830039, -8.834963, -8.839890, -8.844817,
-8.849746, -8.854676, -8.859608, -8.864541, -8.869476, -8.874412,
-8.879350, -8.884288, -8.889229, -8.894170, -8.899114, -8.904058,
-8.909004, -8.913951, -8.918900, -8.923850, -8.928802, -8.933755,
-8.938709, -8.943665, -8.948623, -8.953581, -8.958541, -8.963503,
-8.968466, -8.973430, -8.978396, -8.983363, -8.988332, -8.993302,
-8.998273, -9.003246, -9.008221, -9.013196, -9.018173, -9.023152,
-9.028132, -9.033113, -9.038096, -9.043080, -9.048066, -9.053053,
-9.058041, -9.063031, -9.068022, -9.073015, -9.078009, -9.083005,
-9.088002, -9.093000, -9.098000, -9.103001, -9.108004, -9.113008,
-9.118013, -9.123020, -9.128028, -9.133038, -9.138049, -9.143062,
-9.148076, -9.153091, -9.158108, -9.163126, -9.168146, -9.173167,
-9.178189, -9.183213, -9.188239, -9.193265, -9.198293, -9.203323,
-9.208354, -9.213386, -9.218420, -9.223455, -9.228492, -9.233530,
-9.238570, -9.243611, -9.248653, -9.253697, -9.258742, -9.263788,
-9.268836, -9.273886, -9.278937, -9.283989, -9.289043, -9.294098,
-9.299154, -9.304212, -9.309272, -9.314332, -9.319394, -9.324458,
-9.329523, -9.334590, -9.339657, -9.344727, -9.349797, -9.354870,
-9.359943, -9.365018, -9.370094, -9.375172, -9.380251, -9.385332,
-9.390414, -9.395498, -9.400583, -9.405669, -9.410757, -9.415846,
-9.420936, -9.426028, -9.431122, -9.436217, -9.441313, -9.446411,
-9.451510, -9.456610, -9.461712, -9.466815, -9.471920, -9.477026,
-9.482134, -9.487243, -9.492354, -9.497465, -9.502579, -9.507693,
-9.512810, -9.517927, -9.523046, -9.528167, -9.533288, -9.538412,
-9.543536, -9.548662, -9.553790, -9.558919, -9.564049, -9.569181,
-9.574314, -9.579449, -9.584585, -9.589722, -9.594861, -9.600001,
-9.605143, -9.610286, -9.615431, -9.620577, -9.625724, -9.630873,
-9.636023, -9.641175, -9.646328, -9.651482, -9.656638, -9.661796,
-9.666954, -9.672114, -9.677276, -9.682439, -9.687604, -9.692769,
-9.697937, -9.703105, -9.708276, -9.713447, -9.718620, -9.723794,
-9.728970, -9.734148, -9.739326, -9.744506, -9.749688, -9.754871,
-9.760055, -9.765241, -9.770428, -9.775617, -9.780807, -9.785998,
-9.791191, -9.796385, -9.801581, -9.806778, -9.811977, -9.817177,
-9.822378, -9.827581, -9.832785, -9.837991, -9.843198, -9.848407,
-9.853617, -9.858828, -9.864041, -9.869255, -9.874471, -9.879688,
-9.884906, -9.890126, -9.895347, -9.900570, -9.905794, -9.911020,
-9.916247, -9.921475, -9.926705, -9.931936, -9.937169, -9.942403,
-9.947639, -9.952876, -9.958114, -9.963354, -9.968595, -9.973838,
-9.979082, -9.984328, -9.989574, -9.994823, -10.000073, -10.005324,
-10.010576, -10.015831, -10.021086, -10.026343, -10.031601,
-10.036861, -10.042122, -10.047385, -10.052649, -10.057914,
-10.063181, -10.068449, -10.073719, -10.078990, -10.084263,
-10.089537, -10.094812, -10.100089, -10.105367, -10.110647,
-10.115928, -10.121211, -10.126495, -10.131780, -10.137067,
-10.142355, -10.147645, -10.152936, -10.158228, -10.163522,
-10.168817, -10.174114, -10.179412, -10.184712, -10.190013,
-10.195316, -10.200619, -10.205925, -10.211232, -10.216540,
-10.221849, -10.227160, -10.232473, -10.237787, -10.243102,
-10.248419, -10.253737, -10.259056, -10.264377, -10.269700,
-10.275024, -10.280349, -10.285676, -10.291004, -10.296333,
-10.301664, -10.306997, -10.312330, -10.317666, -10.323002,
-10.328340, -10.333680, -10.339021, -10.344363, -10.349707,
-10.355052, -10.360399, -10.365747, -10.371096, -10.376447,
-10.381800, -10.387153, -10.392509, -10.397865, -10.403223,
-10.408583, -10.413944, -10.419306, -10.424670, -10.430035,
-10.435401, -10.440769, -10.446139, -10.451510, -10.456882,
-10.462256, -10.467631, -10.473008, -10.478386, -10.483765,
-10.489146, -10.494528, -10.499912, -10.505297, -10.510684,
-10.516072, -10.521461, -10.526852, -10.532244, -10.537638,
-10.543033, -10.548429, -10.553827, -10.559227, -10.564628,
-10.570030, -10.575434, -10.580839, -10.586245, -10.591653,
-10.597063, -10.602473, -10.607886, -10.613299, -10.618714,
-10.624131, -10.629549, -10.634968, -10.640389, -10.645811,
-10.651235, -10.656660, -10.662086, -10.667514, -10.672944,
-10.678375, -10.683807, -10.689240, -10.694675, -10.700112,
-10.705550, -10.710989, -10.716430, -10.721872, -10.727316,
-10.732761, -10.738207, -10.743655, -10.749105, -10.754555,
-10.760008, -10.765461, -10.770916, -10.776373, -10.781831,
-10.787290, -10.792751, -10.798213, -10.803677, -10.809142,
-10.814608, -10.820076, -10.825545, -10.831016, -10.836488,
-10.841962, -10.847437, -10.852913, -10.858391, -10.863871,
-10.869351, -10.874834, -10.880317, -10.885802, -10.891289,
-10.896777, -10.902266, -10.907757, -10.913249, -10.918742,
-10.924237, -10.929734, -10.935232, -10.940731, -10.946232,
-10.951734, -10.957238, -10.962743, -10.968249, -10.973757,
-10.979266, -10.984777, -10.990289, -10.995803, -11.001318,
-11.006834, -11.012352, -11.017872, -11.023392, -11.028915,
-11.034438, -11.039963, -11.045490, -11.051018, -11.056547,
-11.062078, -11.067610, -11.073143, -11.078678, -11.084215,
-11.089753, -11.095292, -11.100833, -11.106375, -11.111919,
-11.117464, -11.123010, -11.128558, -11.134108, -11.139658,
-11.145210, -11.150764, -11.156319, -11.161876, -11.167434,
-11.172993, -11.178554, -11.184116, -11.189679, -11.195245,
-11.200811, -11.206379, -11.211948, -11.217519, -11.223091,
-11.228665, -11.234240, -11.239816, -11.245394, -11.250974,
-11.256555, -11.262137, -11.267720, -11.273306, -11.278892,
-11.284480, -11.290069, -11.295660, -11.301252, -11.306846,
-11.312441, -11.318038, -11.323636, -11.329235, -11.334836,
-11.340438, -11.346042, -11.351647, -11.357253, -11.362861,
-11.368471, -11.374081, -11.379694, -11.385307, -11.390923,
-11.396539, -11.402157, -11.407776, -11.413397, -11.419020,
-11.424643, -11.430268, -11.435895, -11.441523, -11.447152,
-11.452783, -11.458416, -11.464049, -11.469684, -11.475321,
-11.480959, -11.486598, -11.492239, -11.497882, -11.503525,
-11.509170, -11.514817, -11.520465, -11.526115, -11.531765,
-11.537418, -11.543072, -11.548727, -11.554383, -11.560041,
-11.565701, -11.571362, -11.577024, -11.582688, -11.588353,
-11.594020, -11.599688, -11.605357, -11.611028, -11.616701,
-11.622374, -11.628050, -11.633726, -11.639404, -11.645084,
-11.650765, -11.656447, -11.662131, -11.667816, -11.673503,
-11.679191, -11.684881, -11.690572, -11.696264, -11.701958,
-11.707653, -11.713350, -11.719048, -11.724748, -11.730449,
-11.736151, -11.741855, -11.747560, -11.753267, -11.758975,
-11.764685, -11.770396, -11.776108, -11.781822, -11.787537,
-11.793254, -11.798972, -11.804692, -11.810413, -11.816135,
-11.821859, -11.827585, -11.833312, -11.839040, -11.844769,
-11.850500, -11.856233, -11.861967, -11.867702, -11.873439,
-11.879177, -11.884917, -11.890658, -11.896401, -11.902145,
-11.907890, -11.913637, -11.919385, -11.925135, -11.930886,
-11.936639, -11.942393, -11.948148, -11.953905, -11.959663,
-11.965423, -11.971184, -11.976947, -11.982711, -11.988476,
-11.994243, -12.000012, -12.005781, -12.011553, -12.017325,
-12.023099, -12.028875, -12.034652, -12.040430, -12.046210,
-12.051991, -12.057774, -12.063558, -12.069344, -12.075131,
-12.080919, -12.086709, -12.092500, -12.098293, -12.104087,
-12.109883, -12.115680, -12.121478, -12.127278, -12.133079,
-12.138882, -12.144686, -12.150492, -12.156299, -12.162107,
-12.167917, -12.173729, -12.179541, -12.185356, -12.191171,
-12.196988, -12.202807, -12.208627, -12.214448, -12.220271,
-12.226095, -12.231921, -12.237748, -12.243577, -12.249407,
-12.255238, -12.261071, -12.266905, -12.272741, -12.278578,
-12.284417, -12.290257, -12.296098, -12.301941, -12.307786,
-12.313632, -12.319479, -12.325327, -12.331177, -12.337029,
-12.342882, -12.348736, -12.354592, -12.360449, -12.366308,
-12.372168, -12.378030, -12.383893, -12.389757, -12.395623,
-12.401490, -12.407359, -12.413229, -12.419101, -12.424974,
-12.430849, -12.436724, -12.442602, -12.448481, -12.454361,
-12.460242, -12.466126, -12.472010, -12.477896, -12.483783,
-12.489672, -12.495563, -12.501454, -12.507347, -12.513242,
-12.519138, -12.525035, -12.530934, -12.536835, -12.542736,
-12.548640, -12.554544, -12.560450, -12.566358, -12.572267,
-12.578177, -12.584089, -12.590002, -12.595917, -12.601833,
-12.607751, -12.613670, -12.619590, -12.625512, -12.631435,
-12.637360, -12.643286, -12.649214, -12.655143, -12.661073,
-12.667005, -12.672938, -12.678873, -12.684809, -12.690747,
-12.696686, -12.702627, -12.708569, -12.714512, -12.720457,
-12.726403, -12.732351, -12.738300, -12.744251, -12.750203,
-12.756156, -12.762111, -12.768067, -12.774025, -12.779984,
-12.785945, -12.791907, -12.797870, -12.803835, -12.809802,
-12.815770, -12.821739, -12.827710, -12.833682, -12.839655,
-12.845630, -12.851607, -12.857585, -12.863564, -12.869545,
-12.875527, -12.881510, -12.887495, -12.893482, -12.899470,
-12.905459, -12.911450, -12.917442, -12.923436, -12.929431,
-12.935428, -12.941426, -12.947425, -12.953426, -12.959428,
-12.965432, -12.971437, -12.977444, -12.983452, -12.989461,
-12.995472, -13.001485, -13.007499, -13.013514, -13.019530,
-13.025549, -13.031568, -13.037589, -13.043612, -13.049635,
-13.055661, -13.061688, -13.067716, -13.073745, -13.079776,
-13.085809, -13.091843, -13.097878, -13.103915, -13.109953,
-13.115993, -13.122034, -13.128077, -13.134121, -13.140166,
-13.146213, -13.152261, -13.158311, -13.164362, -13.170415,
-13.176469, -13.182524, -13.188581, -13.194640, -13.200699,
-13.206761, -13.212823, -13.218888, -13.224953, -13.231020,
-13.237089, -13.243158, -13.249230, -13.255303, -13.261377,
-13.267452, -13.273529, -13.279608, -13.285688, -13.291769,
-13.297852, -13.303936, -13.310022, -13.316109, -13.322198,
-13.328288, -13.334379, -13.340472, -13.346567, -13.352662,
-13.358760, -13.364858, -13.370958, -13.377060, -13.383163,
-13.389267, -13.395373, -13.401480, -13.407589, -13.413699,
-13.419811, -13.425924, -13.432038, -13.438154, -13.444272,
-13.450391, -13.456511, -13.462632, -13.468756, -13.474880,
-13.481006, -13.487134, -13.493262, -13.499393, -13.505524,
-13.511658, -13.517792, -13.523928, -13.530066, -13.536205,
-13.542345, -13.548487, -13.554630, -13.560775, -13.566921,
-13.573069, -13.579218, -13.585368, -13.591520, -13.597673,
-13.603828, -13.609984, -13.616142, -13.622301, -13.628462,
-13.634624, -13.640787, -13.646952, -13.653118, -13.659286,
-13.665455, -13.671626, -13.677798, -13.683971, -13.690146,
-13.696323, -13.702501, -13.708680, -13.714861, -13.721043,
-13.727226, -13.733411, -13.739598, -13.745786, -13.751975,
-13.758166, -13.764358, -13.770552, -13.776747, -13.782943,
-13.789141, -13.795341, -13.801541, -13.807744, -13.813948,
-13.820153, -13.826359, -13.832567, -13.838777, -13.844988,
-13.851200, -13.857414, -13.863629, -13.869846, -13.876064,
-13.882284, -13.888505, -13.894727, -13.900951, -13.907176,
-13.913403, -13.919632, -13.925861, -13.932092, -13.938325,
-13.944559, -13.950794, -13.957031, -13.963269, -13.969509,
-13.975750, -13.981993, -13.988237, -13.994483, -14.000730,
-14.006978, -14.013228, -14.019479, -14.025732, -14.031986,
-14.038242, -14.044499, -14.050757, -14.057017, -14.063278,
-14.069541, -14.075805, -14.082071, -14.088338, -14.094607,
-14.100877, -14.107148, -14.113421, -14.119696, -14.125971,
-14.132249, -14.138527, -14.144807, -14.151089, -14.157372,
-14.163656, -14.169942, -14.176229, -14.182518, -14.188808,
-14.195100, -14.201393, -14.207688, -14.213984, -14.220281,
-14.226580, -14.232880, -14.239182, -14.245485, -14.251790,
-14.258096, -14.264403, -14.270712, -14.277023, -14.283334,
-14.289648, -14.295962, -14.302278, -14.308596, -14.314915,
-14.321236, -14.327557, -14.333881, -14.340206, -14.346532,
-14.352860, -14.359189, -14.365519, -14.371851 };

#define GET(buf, M, N, i, j)	(buf[MOD(i, M) * N + MOD(j, N)])
#define SIGN(a)	((a) < 0 ? -1 : ((a) > 0 ? 1 : 0))

typedef double doubletwo[2];
typedef int   inttwo[2];


// Get p-value for 2sided test on z ~ N(0, 1)
static double pvalue_2sided_from_z(double z)
{
  if (isnan(z))
    return NAN;
  z = fabs(z) / normpvalues_2sided_max;
  if (z > 1)
    return (-11.1920 * z - 3.1780) * z;
  else
    return normpvalues_2sided[(int) roundf((normpvalues_2sided_size-1) * z)];
}


// conquier phase of merge sort algorithm
static int merge(doubletwo* left,  int nl,
		 doubletwo* right, int nr,
		 int idx, doubletwo* tmp)
{
  int kl, kr, k;
  int i; // number of inversions in bubble sort

  kl = 0;
  kr = 0;
  i = 0;
  for (k = 0; k < nl + nr; ++k)
    if (kr == nr ||
	(kl < nl && (left[kl][idx] < right[kr][idx] ||
		     (left[kl][idx] == right[kr][idx] && left[kl][1-idx] <= right[kr][1-idx]))))
      {
	tmp[k][0] = left[kl][0];
	tmp[k][1] = left[kl][1];
	++kl;
      }
    else
      {
	tmp[k][0] = right[kr][0];
	tmp[k][1] = right[kr][1];
	++kr;
	i += nl - kl;
      }
  for (k = 0; k < nl + nr; ++k)
    {
      left[k][0] = tmp[k][0];
      left[k][1] = tmp[k][1];
    }
  return i;
}

// merge sort algorithm (divide phase)
// return number of swaps that a bubble sort would have done
static int merge_sort(doubletwo* buf, int n, int idx, doubletwo* tmp)
{
  int m;
  int i, j;

  if (n <= 1)
    return 0;
  m = n / 2;
  i = merge_sort(buf, m, idx, tmp);
  j = merge_sort(buf + m, n - m, idx, tmp);
  return i + j + merge(buf, m, buf + m, n - m, idx, tmp);
}

// Compute Kendall-tau coefficient in O(n log n) (accounting for ties)
static double kendalltau(doubletwo* buf, long n)
{
  doubletwo* buf1;
  doubletwo* buf2;
  doubletwo* tmp;
  double tau_z;
  long n0, n1, n2, n3, t;
  long v0, v1, v2, v11, v22;
  double v;
  int disc; // number of discordant pairs
  int conc; // number of concordant pairs
  int k;

  buf1 = malloc(n * sizeof(doubletwo));
  buf1 = memcpy(buf1, buf, n * sizeof(doubletwo));
  buf2 = malloc(n * sizeof(doubletwo));
  buf2 = memcpy(buf2, buf, n * sizeof(doubletwo));
  tmp = malloc(n * sizeof(doubletwo));
  merge_sort(buf1, n, 0, tmp);
  merge_sort(buf2, n, 1, tmp);
  n0 = n * (n - 1) / 2; // number of pairs
  v0 = n * (n - 1) * (2 * n + 5);
  n1 = 0; // pair of ties wrt first list
  n2 = 0; // pair of ties wrt second list
  n3 = 0; // pair of ties wrt both list
  v1 = 0;
  v2 = 0;
  v11 = 0;
  v22 = 0;
  t = 1;
  for (k = 0; k < n - 1; ++k)
      if (buf1[k][0] == buf1[k+1][0])
	++t;
      else
	{
	  n1 += t * (t - 1) / 2;
	  v1 += t * (t - 1) * (2 * t + 5);
	  v11 += t * (t - 1) * (t - 2);
	  t = 1;
	}
  n1 += t * (t - 1) / 2;
  v1 += t * (t - 1) * (2 * t + 5);
  v11 += t * (t - 1) * (t - 2);
  t = 1;
  for (k = 0; k < n - 1; ++k)
    if (buf2[k][1] == buf2[k+1][1])
	++t;
    else
      {
	n2 += t * (t - 1) / 2;
	v2 += t * (t - 1) * (2 * t + 5);
	v22 += t * (t - 1) * (t - 2);
	t = 1;
      }
  n2 += t * (t - 1) / 2;
  v2 += t * (t - 1) * (2 * t + 5);
  v22 += t * (t - 1) * (t - 2);
  t = 1;
  for (k = 0; k < n - 1; ++k)
    {
    if (buf2[k][0] == buf2[k+1][0] && buf2[k][1] == buf2[k+1][1])
	++t;
    else
      {
	n3 += t * (t - 1) / 2;
	t = 1;
      }
    }
  n3 += t * (t - 1) / 2;
  v =
    (v0 - v1 - v2) / 18.0 +
    n1 * n2 / (double) n0 +
    v11 * v22 / (9.0 * n * (n - 1) * (n - 2));
  disc = merge_sort(buf1, n, 1, tmp);
  conc = n0 - n1 - n2 + n3 - disc;
  tau_z = (conc - disc) / sqrt(v);
  free(buf1);
  free(buf2);
  free(tmp);
  return pvalue_2sided_from_z(tau_z);
}

static double kendalltau2d(const sardata* input, int i, int j, int block_size)
{
  int M, N, D, S;
  int c, k, l, s, si, sj;
  double tmp, tau;

  M = block_size;
  N = block_size;
  D = input->D;
  if (M != N || M % 2 != 0)
    {
      return -1;
    }
  S = M*N/2;

  inttwo shifts[5] = { {0, 1}, {1, 0}, {1, 1}, {-1, 1}, };
  shifts[4][0] = M/2;
  shifts[4][1] = N/2;
  doubletwo* P = malloc(S * sizeof(doubletwo));
  int* taken = calloc(M * N, sizeof(int));
  tau = 0;
  for (c = 0; c < D; ++c)
    for (s = 0; s < 5; ++s)
      {
	si = shifts[s][0];
	sj = shifts[s][1];
	for (k = 0; k < M; ++k)
	  for (l = 0; l < N; ++l)
	    taken[k * N + l] = 0;
	S = 0;
	for (k = 0; k < M; ++k)
	  for (l = 0; l < N; ++l)
	    {
	      if (taken[k * N + l] || taken[MOD(k+si, M) * N + MOD(l+sj, N)])
		continue;
	      P[S][0] = crealf(SARDATA_ACCESS(input, i+k, j+l, c, c));
	      P[S][1] = crealf(SARDATA_ACCESS(input, i+MOD(k+si, M), j+MOD(l+sj, N), c, c));
	      taken[k * N + l] = 1;
	      taken[MOD(k+si, M) * N + MOD(l+sj, N)] = 1;
	      ++S;
	    }
	// Kendall tau test
	tmp = kendalltau(P, S);
	tau = MIN(tmp, tau);
      }
  free(P);
  free(taken);
  return tau;
}

fltdata* subenl(const sardata* input, fltdata* output, int block_size, int shifti, int shiftj)
{
  int i, j = 0, k, l;
  double var, mean;

  for (i = shifti; i < input->M - block_size + 1; i += block_size)
    for (j = shiftj; j < input->N - block_size + 1; j += block_size)
      {
	var = 0;
	mean = 0;
	for (k = 0; k < block_size; ++k)
	  for (l = 0; l < block_size; ++l)
	    {
	      mean += SARDATA_ACCESS(input, i + k, j + l, 0, 0);
	      var += SARDATA_ACCESS(input, i + k, j + l, 0, 0) *
		SARDATA_ACCESS(input, i + k, j + l, 0, 0);
	    }
	mean /= block_size * block_size;
	var /= block_size * block_size;
	FLTDATA_ACCESS(output, i, j, 0) =
	  (mean * mean) / (var - mean * mean);
      }
  return output;
}

fltdata* sarenl(const sardata* input, fltdata* output, int block_size, int shifti, int shiftj)
{
  int i = 0, j = 0, k, l;
  fltdata* tmp;
  double enl;
  int bs;

  if (!(tmp = fltdata_calloc_size(input->M, input->N, 1)))
    return NULL;
  for (i = 0; i < input->M; ++i)
    for (j = 0; j < input->N; ++j)
      FLTDATA_ACCESS(output, i, j, 0) = INFINITY;

  bs = block_size;
  while (bs >= block_size / 4)
    {
      tmp = subenl(input, tmp, bs, shifti, shiftj);
      for (i = shifti; i < input->M - block_size + 1; i += block_size)
	for (j = shiftj; j < input->N - block_size + 1; j += block_size)
	  {
	    enl = INFINITY;
	    for (k = 0; k < block_size; k += bs)
	      for (l = 0; l < block_size; l += bs)
		enl = MIN(enl, FLTDATA_ACCESS(tmp, i + k, j + l, 0));
	    for (k = 0; k < block_size; ++k)
	      for (l = 0; l < block_size; ++l)
		FLTDATA_ACCESS(output, i + k, j + l, 0) =
		  MIN(FLTDATA_ACCESS(output, i + k, j + l, 0), enl);
	  }
      bs = bs / 4;
    }
  fltdata_free(tmp);

  for (k = i; k < input->M; ++k)
    for (l = 0; l < input->N; ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;
  for (k = 0; k < input->M; ++k)
    for (l = j; l < input->N; ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;
  for (k = 0; k < MIN(shifti, input->M); ++k)
    for (l = 0; l < input->N; ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;
  for (k = 0; k < input->M; ++k)
    for (l = 0; l < MIN(shiftj, input->N); ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;

  return output;
}

fltdata* sarhomogeneous(const sardata* input, fltdata* output, int block_size, int shifti, int shiftj)
{
  int i = 0, j = 0, k, l;
  fltdata* enl;
  double tau, maxenl;
  int bs;

  if (!(enl = fltdata_alloc_size(input->M, input->N, 1)))
    return NULL;

  enl = sarenl(input, enl, block_size, shifti, shiftj);
  maxenl = -INFINITY;
  for (i = 0; i < input->M; ++i)
    for (j = 0; j < input->N; ++j)
      {
	FLTDATA_ACCESS(output, i, j, 0) = 0;
	maxenl = MAX(FLTDATA_ACCESS(enl, i, j, 0), maxenl);
      }
  bs = block_size;
  while (bs >= block_size / 4)
    {
      for (i = shifti; i < input->M - block_size + 1; i += block_size)
	for (j = shiftj; j < input->N - block_size + 1; j += block_size)
	  if (FLTDATA_ACCESS(enl, i, j, 0) >= 0.75 * maxenl)
	    {
	      tau = 0;
	      for (k = 0; k < block_size; k += bs)
		for (l = 0; l < block_size; l += bs)
		  tau = MIN(tau, kendalltau2d(input, i + k, j + k, bs));
	      for (k = 0; k < block_size; ++k)
		for (l = 0; l < block_size; ++l)
		  FLTDATA_ACCESS(output, i + k, j + l, 0) += tau;
	    }
	  else
	    for (k = 0; k < block_size; ++k)
	      for (l = 0; l < block_size; ++l)
		FLTDATA_ACCESS(output, i + k, j + l, 0) = -INFINITY;
      bs = bs / 4;
    }
  fltdata_free(enl);

  for (k = i; k < input->M; ++k)
    for (l = 0; l < input->N; ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;
  for (k = 0; k < input->M; ++k)
    for (l = j; l < input->N; ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;
  for (k = 0; k < MIN(shifti, input->M); ++k)
    for (l = 0; l < input->N; ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;
  for (k = 0; k < input->M; ++k)
    for (l = 0; l < MIN(shiftj, input->N); ++l)
      FLTDATA_ACCESS(output, k, l, 0) = -INFINITY;

  return output;
}

